Tests/WebApi.UnitTests/obj/WebApi.UnitTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\WebApi.UnitTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\WebApi.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\WebApi.UnitTests.csproj",
        "projectName": "WebApi.UnitTests",
        "projectPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\WebApi.UnitTests.csproj",
        "packagesPath": "C:\\Users\\Enes\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Enes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj": {
                "projectPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.10.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\Enes\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Enes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/WebApi.UnitTests/obj/WebApi.UnitTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\WebApi.UnitTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\WebApi.UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\WebApi.UnitTests.csproj",
        "projectName": "WebApi.UnitTests",
        "projectPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\WebApi.UnitTests.csproj",
        "packagesPath": "C:\\Users\\Enes\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\Tests\\WebApi.UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Enes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj": {
                "projectPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.10.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\Enes\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Enes\\source\\repos\\BookStore\\WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Enes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/WebApi.UnitTests/obj/WebApi.UnitTests.csproj.nuget.dgspec.json (diff)
@@ -149,6 +149,10 @@
               "target": "Package",
               "version": "[11.5.0, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.3, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.2, )"
